In [1]:
import pandas as pd

iris= pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")

iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [4]:
df= iris.copy()

df.columns= ["SL", "SW", "PL", "PW", "Flower_Type"]

df.head()

    SL   SW   PL   PW  Flower_Type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [8]:
df["Gender"]= "Female"

df.head()

    SL   SW   PL   PW  Flower_Type  Gender
0  4.9  3.0  1.4  0.2  Iris-setosa  Female
1  4.7  3.2  1.3  0.2  Iris-setosa  Female
2  4.6  3.1  1.5  0.2  Iris-setosa  Female
3  5.0  3.6  1.4  0.2  Iris-setosa  Female
4  5.4  3.9  1.7  0.4  Iris-setosa  Female

In [9]:
df.iloc[0:10, 5]= "Male"

df.head()

df.tail()

      SL   SW   PL   PW     Flower_Type  Gender
144  6.7  3.0  5.2  2.3  Iris-virginica  Female
145  6.3  2.5  5.0  1.9  Iris-virginica  Female
146  6.5  3.0  5.2  2.0  Iris-virginica  Female
147  6.2  3.4  5.4  2.3  Iris-virginica  Female
148  5.9  3.0  5.1  1.8  Iris-virginica  Female

In [10]:
df.head()

    SL   SW   PL   PW  Flower_Type Gender
0  4.9  3.0  1.4  0.2  Iris-setosa   Male
1  4.7  3.2  1.3  0.2  Iris-setosa   Male
2  4.6  3.1  1.5  0.2  Iris-setosa   Male
3  5.0  3.6  1.4  0.2  Iris-setosa   Male
4  5.4  3.9  1.7  0.4  Iris-setosa   Male

In [11]:
def f( str ):
    if( str == "Male" ):
        return 1
    else:
        return 0

In [12]:
df["Sex"]= df.Gender.apply(f)

In [13]:
df.head()

    SL   SW   PL   PW  Flower_Type Gender  Sex
0  4.9  3.0  1.4  0.2  Iris-setosa   Male    1
1  4.7  3.2  1.3  0.2  Iris-setosa   Male    1
2  4.6  3.1  1.5  0.2  Iris-setosa   Male    1
3  5.0  3.6  1.4  0.2  Iris-setosa   Male    1
4  5.4  3.9  1.7  0.4  Iris-setosa   Male    1

In [14]:
df.tail()

      SL   SW   PL   PW     Flower_Type  Gender  Sex
144  6.7  3.0  5.2  2.3  Iris-virginica  Female    0
145  6.3  2.5  5.0  1.9  Iris-virginica  Female    0
146  6.5  3.0  5.2  2.0  Iris-virginica  Female    0
147  6.2  3.4  5.4  2.3  Iris-virginica  Female    0
148  5.9  3.0  5.1  1.8  Iris-virginica  Female    0